TypeManager/View/Children/CommonPara.xaml

<Window x:Class="TypeManager.View.Children.CommonPara"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TypeManager.View.Children"
        xmlns:vm="clr-namespace:TypeManager.ViewModel"
        mc:Ignorable="d"
        Title="CommonPara" Height="450" Width="800">
    <Window.Resources>
        <vm:CommonParaViewModel x:Key="CommonParaVM"/>
    </Window.Resources>
    <DockPanel DataContext="{Binding Source={StaticResource CommonParaVM}}">
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <TextBlock Text="新型号名称:"/>
            <TextBlock Name="tbNewType" MinWidth="100"/>
            <Button Name="btnInsertDB" Command="{Binding InsertDB}" Content="表格数据插入数据库"/>
        </StackPanel>
        <StackPanel DockPanel.Dock="Bottom" DataContext="{Binding ElementName=lViewInfo,Path=SelectedItem}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="200*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
                    <TextBlock Text="产品型号"/>
                    <TextBox Text="{Binding ProductType}" Margin="5,2,2,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0">
                    <TextBlock Text="站别"/>
                    <TextBox Text="{Binding ProductStation}" Margin="5,2,2,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0">
                    <TextBlock Text="参数名称"/>
                    <TextBox Text="{Binding ParameterName}" Margin="5,2,2,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1">
                    <TextBlock Text="最大值"/>
                    <TextBox Text="{Binding ParameterMax}" Margin="5,2,2,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
                    <TextBlock Text="最小值"/>
                    <TextBox Text="{Binding ParameterMin}" Margin="5,2,2,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1">
                    <TextBlock Text="参数描述"/>
                    <TextBox Text="{Binding ParameterMemo}" Margin="5,2,2,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="2">
                    <TextBlock Text="高低温"/>
                    <TextBox Text="{Binding TempSign}" Margin="5,2,2,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="2">
                    <TextBlock Text="Id_Key"/>
                    <TextBox Text="{Binding Id_Key}" Margin="5,2,2,0"/>
                </StackPanel>
            </Grid>
        </StackPanel>
        <ListView Name="lViewInfo" ItemsSource="{Binding DisplayInfo, Mode=OneWayToSource}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="产品型号" DisplayMemberBinding="{Binding ProductType}"/>
                    <GridViewColumn Header="站别" DisplayMemberBinding="{Binding ProductStation}"/>
                    <GridViewColumn Header="参数名称" DisplayMemberBinding="{Binding ParameterName}"/>
                    <GridViewColumn Header="最大值" DisplayMemberBinding="{Binding ParameterMax}"/>
                    <GridViewColumn Header="最小值" DisplayMemberBinding="{Binding ParameterMin}"/>
                    <GridViewColumn Header="参数描述" DisplayMemberBinding="{Binding ParameterMemo}"/>
                    <GridViewColumn Header="高低温" DisplayMemberBinding="{Binding TypeSign}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </DockPanel>
</Window>
