TypeManager/View/Children/ReportExport.xaml

<Window x:Class="TypeManager.View.Children.ReportExport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TypeManager.View.Children"
        xmlns:vm="clr-namespace:TypeManager.ViewModel"
        mc:Ignorable="d"
        Title="ReportExport" Height="450" Width="800">
    <Window.Resources>
        <vm:ReportExportViewModel x:Key="ReportExportVM"/>
    </Window.Resources>
    <DockPanel DataContext="{Binding Source={StaticResource ReportExportVM}}">
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
            <TextBlock Text="新型号名称:"/>
            <TextBlock Name="tbNewType" MinWidth="100"/>
            <Button Name="btnInsertDB" Content="表格数据插入数据库" Command="{Binding InsertDB}"/>
        </StackPanel>
        <StackPanel DockPanel.Dock="Bottom" DataContext="{Binding ElementName=lViewInfo,Path=SelectedItem}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
                    <TextBlock Text="产品型号"/>
                    <TextBox Text="{Binding ProductType}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0">
                    <TextBlock Text="开始列号"/>
                    <TextBox Text="{Binding StartRowIndex}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0">
                    <TextBlock Text="结束列号"/>
                    <TextBox Text="{Binding EndColIndex}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="0">
                    <TextBlock Text="导出语句"/>
                    <TextBox Text="{Binding ExportText}" TextWrapping="Wrap"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1">
                    <TextBlock Text="行类型"/>
                    <TextBox Text="{Binding SetRowType}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
                    <TextBlock Text="打印标签"/>
                    <TextBox Text="{Binding IsNeedPrintPackingLabel}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1">
                    <TextBlock Text="导出华为"/>
                    <TextBox Text="{Binding IsExportAboutHW}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1">
                    <TextBlock Text="华为SN"/>
                    <TextBox Text="{Binding HwSnColNames}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="2">
                    <TextBlock Text="华为VOP"/>
                    <TextBox Text="{Binding HwVopColNames}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="2">
                    <TextBlock Text="华为VBR"/>
                    <TextBox Text="{Binding HwVbrColNames}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="2">
                    <TextBlock Text="数据填充"/>
                    <TextBox Text="{Binding Id_Key}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="2">
                    <TextBlock Text="IdKey"/>
                    <TextBox Text="{Binding Id_Key}"/>
                </StackPanel>
            </Grid>
        </StackPanel>
        <ListView Name="lViewInfo" ItemsSource="{Binding DisplayInfo, Mode=OneWayToSource}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="产品型号" DisplayMemberBinding="{Binding ProductType}"/>
                    <GridViewColumn Header="开始列号" DisplayMemberBinding="{Binding StartRowIndex}"/>
                    <GridViewColumn Header="结束列号" DisplayMemberBinding="{Binding EndColIndex}"/>
                    <GridViewColumn Header="导出语句" Width="100" DisplayMemberBinding="{Binding ExportText}"/>
                    <GridViewColumn Header="行类型" DisplayMemberBinding="{Binding SetRowType}"/>
                    <GridViewColumn Header="是否打印标签" DisplayMemberBinding="{Binding IsNeedPrintPackingLabel}"/>
                    <GridViewColumn Header="导出华为" DisplayMemberBinding="{Binding IsExportAboutHW}"/>
                    <GridViewColumn Header="华为SN" DisplayMemberBinding="{Binding HwSnColNames}"/>
                    <GridViewColumn Header="华为Vop" DisplayMemberBinding="{Binding HwVopColNames}"/>
                    <GridViewColumn Header="华为Vbr" DisplayMemberBinding="{Binding HwVbrColNames}"/>
                    <GridViewColumn Header="数据填充" DisplayMemberBinding="{Binding FillDataContent}"/>
                    <GridViewColumn Header="IdKey" DisplayMemberBinding="{Binding Id_Key}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </DockPanel>
</Window>
