TypeManager/View/Children/StationSet.xaml

<Window x:Class="TypeManager.View.Children.StationSet"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TypeManager.View.Children"
        xmlns:vm="clr-namespace:TypeManager.ViewModel"
        mc:Ignorable="d"
        Title="StationSet" Height="450" Width="800">
    <Window.Resources>
        <vm:StationSetViewModel x:Key="StationSetVM"/>
    </Window.Resources>

    <DockPanel DataContext="{Binding Source={StaticResource StationSetVM}}">
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
            <TextBlock Text="新型号名称:"/>
            <TextBlock Name="tbNewType" MinWidth="100"/>
            <Button Name="btnInsertDB" Content="表格数据插入数据库" Command="{Binding InsertDB}"/>
        </StackPanel>
        <StackPanel DockPanel.Dock="Bottom" DataContext="{Binding ElementName=lviewInfo ,Path=SelectedItem}">
            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                <TextBlock Text="产品型号:"/>
                <TextBox Text="{Binding ProductType}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                <TextBlock Text="站别ID:"/>
                <TextBox Text="{Binding StationID}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                <TextBlock Text="站别名称:"/>
                <TextBox Text="{Binding StationName}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="是否可见"/>
                <TextBox Text="{Binding StationVisible}"/>
            </StackPanel>
        </StackPanel>
        <ListView Name="lviewInfo"  ItemsSource="{Binding DisplayInfo, Mode=OneWayToSource}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="产品类型" DisplayMemberBinding="{Binding ProductType}"/>
                    <GridViewColumn Header="站别ID" DisplayMemberBinding="{Binding StationID}"/>
                    <GridViewColumn Header="站别名称" DisplayMemberBinding="{Binding StationName}"/>
                    <GridViewColumn Header="是否可见" DisplayMemberBinding="{Binding StationVisible}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </DockPanel>
</Window>
