TypeManager/View/LivAndSen/LivParaSet.xaml

<UserControl x:Class="TypeManager.View.LivAndSen.LivParaSet"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TypeManager.View.LivAndSen"
             xmlns:dal="clr-namespace:TypeManager.DAL"
             xmlns:vm="clr-namespace:TypeManager.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/TypeManager;component/Dictionary/Style.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <vm:LivParaSetViewModel x:Key="livParaSet"/>
            <dal:IsSelectedItemToVisibility x:Key="StackVisibility"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel DataContext="{StaticResource  livParaSet}">
        <StackPanel DockPanel.Dock="Top" Margin="5">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="参数文档:"/>
                <ComboBox Margin="5,0" Width="300" Name="cmbFileNames" ItemsSource="{Binding FileNames}"/>
                <Button x:Name="btnQuery" Content="查询" Command="{Binding QueryCommand}"
                        CommandParameter="{Binding ElementName=cmbFileNames,Path=SelectedItem}"/>
            </StackPanel>

        </StackPanel>
        <StackPanel DockPanel.Dock="Top" Margin="5" Orientation="Horizontal">
            <TextBlock Text="产品型号:"/>
            <TextBlock MinWidth="100"/>
            <TextBlock Text="高低温:"/>
            <TextBlock MinWidth="100"/>
        </StackPanel>
        <StackPanel Margin="5,10" DockPanel.Dock="Bottom" 
                    Visibility="{Binding ElementName=lviewInfo ,Path=SelectedItem, Converter={StaticResource StackVisibility}}">
            <StackPanel Orientation="Horizontal" DataContext="{Binding ElementName=lviewInfo,  Path=SelectedItem}">
                <TextBlock Text="参数名称:"/>
                <TextBox Text="{Binding ParaName}" IsHitTestVisible="False"/>
                <TextBlock Text="参数值:" Margin="20,0,5,0"/>
                <TextBox Name="btnParaValue" Text="{Binding ParaValue}"/>
            </StackPanel>
            <Button Content="参数更新" HorizontalAlignment="Left" Margin="180,5"
                    Command="{Binding UpdateCommand}" CommandParameter="{Binding ElementName=lviewInfo,Path=SelectedItem}"/>
        </StackPanel>
        <ListView x:Name="lviewInfo" ItemsSource="{Binding DisplayInfo}" DockPanel.Dock="Bottom">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="150" Header="参数名称" DisplayMemberBinding="{Binding ParaName}"/>
                    <GridViewColumn Width="100" Header="参数值"  DisplayMemberBinding="{Binding ParaValue}"/>
                </GridView>
            </ListView.View>
        </ListView>
        
    </DockPanel>
</UserControl>
