TypeManager/View/LivAndSen/SenParaSet.xaml

<UserControl x:Class="TypeManager.View.LivAndSen.SenParaSet"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TypeManager.View.LivAndSen"
             xmlns:vm="clr-namespace:TypeManager.ViewModel"
             xmlns:dal="clr-namespace:TypeManager.DAL"
             mc:Ignorable="d" Loaded="UserControl_Loaded"           
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/TypeManager;component/Dictionary/Style.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <vm:SenParaSetViewModel x:Key="senParaSet"/>
            <dal:IsSelectedItemToVisibility x:Key="StackVisibility"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel DataContext="{Binding Source={StaticResource senParaSet}}">
        <StackPanel DockPanel.Dock="Top">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="型号:"/>
                <ComboBox x:Name="cmbProductType" Width="170" ItemsSource="{Binding ListProduct}"/>
                <Button x:Name="btnLoadData" Content="数据载入" Command="{Binding LoadCommand}"
                    CommandParameter="{Binding ElementName=cmbProductType, Path=SelectedItem}"/>
            </StackPanel>
        </StackPanel>
        <ListView DockPanel.Dock="Top" ItemsSource="{Binding ListSenPara}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="参数名称" DisplayMemberBinding="{Binding ParaName}"/>
                    <GridViewColumn Header="EnableTest" DisplayMemberBinding="{Binding EnableTest}"/>
                    <GridViewColumn Header="最小值" DisplayMemberBinding="{Binding Min}"/>
                    <GridViewColumn Header="最大值" DisplayMemberBinding="{Binding Max}"/>
                    
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel DockPanel.Dock="Bottom">

        </StackPanel>
    </DockPanel>
</UserControl>
