TypeManager/View/ParaModify/CommonParaControl.xaml

<UserControl x:Class="TypeManager.View.ParaModify.CommonParaControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TypeManager.View.ParaModify"
             xmlns:vm="clr-namespace:TypeManager.ViewModel"
             xmlns:dal="clr-namespace:TypeManager.DAL"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             Background="LightSkyBlue" HorizontalAlignment="Left" VerticalAlignment="Top"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/TypeManager;component/Dictionary/Style.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <vm:CommonParaViewModel x:Key="CommmonParaVM"/>
            <dal:IsSelectedItemToVisibility x:Key="StackVisibility"/>
        </ResourceDictionary>
        
    </UserControl.Resources>
    <DockPanel DataContext="{Binding Source={StaticResource CommmonParaVM}}">
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <TextBlock Text="产品型号:" Margin="10,0,0,0"/>
            <ComboBox Name="cmbType" ItemsSource="{Binding TypeList}" Width="160" Margin="5,0,0,0"
                      IsEditable="True" >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="KeyUp">
                        <i:InvokeCommandAction Command="{Binding CmbDropDown}" CommandParameter="{Binding ElementName=cmbType}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="GotFocus">
                        <i:InvokeCommandAction Command="{Binding GotFocusCommand}" CommandParameter="{Binding ElementName=cmbType}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>
            <Button Name="btnSearch" Content="搜索" Command="{Binding Search}" CommandParameter="{Binding ElementName=cmbType,Path=Text}" Margin="10,0,0,0"/>
            <TextBlock Text="新型号名称:" Margin="20,0,0,0"/>
            <TextBox Name="tbNewType" MinWidth="100"/>
            <Button Name="btnNewType" Content="添加新型号" Command="{Binding ShowInsertDBWindow}" CommandParameter="{Binding ElementName=tbNewType,Path=Text}"/>
        </StackPanel>
        <StackPanel DockPanel.Dock="Bottom" Visibility="{Binding ElementName=lViewInfo,Path=SelectedItem,Converter={StaticResource StackVisibility}}">
            
        </StackPanel>
        <GroupBox Header="参数信息" DockPanel.Dock="Bottom" Margin="5"
                  DataContext="{Binding ElementName=lViewInfo,Path=SelectedItem}"
                  Visibility="{Binding ElementName=lViewInfo,Path=SelectedItem,Converter={StaticResource StackVisibility}}">
            <GroupBox.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Padding" Value="0,8,0,0"/>
                </Style>
            </GroupBox.Resources>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200*"/>
                            <ColumnDefinition Width="200*"/>
                            <ColumnDefinition Width="200*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
                            <TextBlock Text="产品型号:"/>
                            <TextBox Text="{Binding ProductType}" IsHitTestVisible="False" Margin="5,2,2,0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0">
                            <TextBlock Text="站       别:"/>
                            <TextBox Text="{Binding ProductStation}" Margin="5,2,2,0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0">
                            <TextBlock Text="参数名称:"/>
                            <TextBox Text="{Binding ParameterName}" Margin="5,2,2,0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1">
                            <TextBlock Text="最  大 值:"/>
                            <TextBox Text="{Binding ParameterMax}" Margin="5,2,2,0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
                            <TextBlock Text="最  小 值:"/>
                            <TextBox Text="{Binding ParameterMin}" Margin="5,2,2,0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1">
                            <TextBlock Text="参数描述:"/>
                            <TextBox TextWrapping="Wrap" MinWidth="80" MaxWidth="200" Text="{Binding ParameterMemo}" Margin="5,2,2,0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="2">
                            <TextBlock Text="高低温:"/>
                            <TextBox Text="{Binding TempSign}" Margin="5,2,2,0"/>
                        </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="2">
                        <TextBlock Text="Id_Key:"/>
                        <TextBox Text="{Binding Id_Key}" IsHitTestVisible="False" Margin="5,2,2,0"/>
                    </StackPanel>
                </Grid>
                <Button DataContext="{Binding Source={StaticResource CommmonParaVM}}" 
                        Grid.Row="1" Content="参数更新" HorizontalAlignment="Center" Command="{Binding UpdateDB}" 
                        CommandParameter="{Binding ElementName=lViewInfo,Path=SelectedItem}"/>
                </Grid>
        </GroupBox>
       
        <StatusBar DockPanel.Dock="Bottom">
            <TextBlock Text="{Binding ElementName=lViewInfo, Path=SelectedIndex ,StringFormat=当前行号:\{0\}}"/>
            <TextBlock Text="{Binding ElementName=lViewInfo,Path=Items.Count,StringFormat=总行数:\{0\}}"/>
        </StatusBar>

        <ListView MinHeight="100" Name="lViewInfo" ItemsSource="{Binding DisplayInfo}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="产品型号" DisplayMemberBinding="{Binding ProductType}"/>
                    <GridViewColumn Header="站别" DisplayMemberBinding="{Binding ProductStation}"/>
                    <GridViewColumn Header="参数名称" DisplayMemberBinding="{Binding ParameterName}"/>
                    <GridViewColumn Header="最大值" DisplayMemberBinding="{Binding ParameterMax}"/>
                    <GridViewColumn Header="最小值" DisplayMemberBinding="{Binding ParameterMin}"/>
                    <GridViewColumn Header="参数描述" DisplayMemberBinding="{Binding ParameterMemo}"/>
                    <GridViewColumn Header="高低温" DisplayMemberBinding="{Binding TempSign}"/>
                    <GridViewColumn Header="IdKey" DisplayMemberBinding="{Binding Id_Key}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </DockPanel>
</UserControl>
