TypeManager/View/ParaModify/LabelSetControl.xaml

<UserControl x:Class="TypeManager.View.ParaModify.LabelSetControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TypeManager.View.ParaModify"
             xmlns:vm="clr-namespace:TypeManager.ViewModel"
             xmlns:dal="clr-namespace:TypeManager.DAL"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             Background="LightSkyBlue"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/TypeManager;component/Dictionary/Style.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <vm:LabelSetViewModel x:Key="LabelSetVM"/>
            <dal:IsSelectedItemToVisibility x:Key="StackVisibility"/>
        </ResourceDictionary>
        
    </UserControl.Resources>
    <DockPanel DataContext="{Binding Source={StaticResource LabelSetVM}}">

        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <TextBlock Text="产品型号" Margin="5,0,0,0"/>
            <ComboBox Name="cmbType" ItemsSource="{Binding TypeList}" Width="160" Margin="10,0,0,0"
                      IsEditable="True">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="KeyUp">
                        <i:InvokeCommandAction Command="{Binding CmbDropDown}" CommandParameter="{Binding ElementName=cmbType}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="GotFocus">
                        <i:InvokeCommandAction Command="{Binding GotFocusCommand}" CommandParameter="{Binding ElementName=cmbType}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>
            <Button Name="btnSearch" Content="搜索" Command="{Binding Search}" CommandParameter="{Binding ElementName=cmbType,Path=Text}" Margin="10,0,0,0"/>
            <StackPanel Orientation="Horizontal" Visibility="{Binding CurrentPrivilege, Converter={StaticResource priConverter}}">
                <TextBlock Text="新型号名称:"/>
                <TextBox Name="tbNewType" MinWidth="100"/>
                <Button Name="btnUpdateDB" Content="型号添加" Command="{Binding ShowInsertDBWindow}" CommandParameter="{Binding ElementName=tbNewType,Path=Text}" Margin="10,0,0,0"/>
            </StackPanel>
        </StackPanel>
        <GroupBox Header="参数信息" DockPanel.Dock="Bottom" Margin="10"
                  Visibility="{Binding ElementName=lViewInfo,Path=SelectedItem,Converter={StaticResource StackVisibility}}">
            <StackPanel  Margin="5,10">
                <StackPanel DockPanel.Dock="Bottom" DataContext="{Binding ElementName=lViewInfo,Path=SelectedItem}"
                    >
                    <Grid>
                        <Grid.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="Padding" Value="0,8"/>
                            </Style>
                        </Grid.Resources>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200*"/>
                            <ColumnDefinition Width="200*"/>
                            <ColumnDefinition Width="200*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
                            <TextBlock Text="产品标识:"/>
                            <TextBox Text="{Binding ProductSign}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0">
                            <TextBlock Text="打印标签:"/>
                            <TextBox Text="{Binding PrintProductType}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0">
                            <TextBlock Text="产品型号:"/>
                            <TextBox Name="tbProductType" Text="{Binding ProductType}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="0">
                            <TextBlock Text="S N 类型:"/>
                            <TextBox Text="{Binding SnType}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1">
                            <TextBlock Text="托盘标签"/>
                            <TextBox Text="{Binding TrayLabelTemplate}" ToolTip="TrayLabelTemplate"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
                            <TextBlock Text="内箱标签"/>
                            <TextBox Text="{Binding BoxingLabelTemplate}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1">
                            <TextBlock Text="外箱标签"/>
                            <TextBox Text="{Binding OutBoxLabelTemplate}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1">
                            <TextBlock Text="Hw更新PN"/>
                            <TextBox Text="{Binding HwUpdataPN}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="2">
                            <TextBlock Text="描   述"/>
                            <TextBox Text="{Binding Memo}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="2">
                            <TextBlock Text="IdKey"/>
                            <TextBox Text="{Binding Id_Key}" IsHitTestVisible="False"/>
                        </StackPanel>
                    </Grid>
                </StackPanel>
                <StackPanel DockPanel.Dock="Bottom" Margin="0,5,0,20" >
                    <StackPanel.Visibility>
                        <MultiBinding Converter="{StaticResource btnConverter}">
                            <Binding ElementName="tbProductType" Path="Text"/>
                            <Binding Path="CurrentPrivilege"/>
                        </MultiBinding>
                    </StackPanel.Visibility>
                    <Button Content="参数更新" HorizontalAlignment="Left" 
                            Command="{Binding UpdateDB}" CommandParameter="{Binding ElementName=lViewInfo,Path=SelectedItem}"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        
        <ListView MinHeight="60" Name="lViewInfo" ItemsSource="{Binding DisplayInfo}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="产品标识" DisplayMemberBinding="{Binding ProductSign}"/>
                    <GridViewColumn Header="打印型号" DisplayMemberBinding="{Binding PrintProductType}"/>
                    <GridViewColumn Header="产品型号" DisplayMemberBinding="{Binding ProductType}"/>
                    <GridViewColumn Header="SN类型" DisplayMemberBinding="{Binding SnType}"/>
                    <GridViewColumn Header="托盘标签" DisplayMemberBinding="{Binding TrayLabelTemplate}"/>
                    <GridViewColumn Header="内箱标签" DisplayMemberBinding="{Binding BoxingLabelTemplate}"/>
                    <GridViewColumn Header="外箱标签" DisplayMemberBinding="{Binding OutBoxLabelTemplate}"/>
                    <GridViewColumn Header="HwUpdatePN" DisplayMemberBinding="{Binding HwUpdataPN}"/>
                    <GridViewColumn Header="描述" DisplayMemberBinding="{Binding Memo}"/>
                    <GridViewColumn Header="Id_Key" DisplayMemberBinding="{Binding Id_Key}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </DockPanel>
</UserControl>
