TypeManager/View/ParaModify/MaterialRegister.xaml

<UserControl x:Class="TypeManager.View.ParaModify.MaterialRegister"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:TypeManager.ViewModel"
             xmlns:dal="clr-namespace:TypeManager.DAL"
             xmlns:local="clr-namespace:TypeManager.View.ParaModify"
             mc:Ignorable="d" Background="LightSkyBlue">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/TypeManager;component/Dictionary/Style.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <vm:MaterialRegisterViewModel x:Key="MaterialReVM"/>
            <dal:IsSelectedItemToVisibility x:Key="StackVisibility"/>
        </ResourceDictionary>
        
    </UserControl.Resources>
    <DockPanel DataContext="{Binding Source={StaticResource MaterialReVM}}">
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
            <TextBlock Text="物料名称" Margin="5,0,5,0"/>
            <ComboBox Name="cmbTypeList" Width="120" ItemsSource="{Binding TypeList}" Margin="5,0,5,0"/>
            <Button Name="btnSearch" Content="搜索" Command="{Binding Search}" CommandParameter="{Binding ElementName=cmbTypeList,Path=Text}" Margin="5,0,5,0"/>
        </StackPanel>
        
        <GroupBox DockPanel.Dock="Bottom" Header="参数更新" Margin="10"
                  Visibility="{Binding ElementName=lViewInfo,Path=SelectedItem,Converter={StaticResource StackVisibility}}">
            <StackPanel Margin="5,10">
                
                <StackPanel DataContext="{Binding ElementName=lViewInfo ,Path=SelectedItem}" 
                    >
                    <StackPanel.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="Padding" Value="0,8"/>
                        </Style>
                    </StackPanel.Resources>
                    <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                        <TextBlock Text="物料名称:"/>
                        <TextBox Text="{Binding MaterialName}" MinWidth="80" Margin="0,2,0,2"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                        <TextBlock Text="物料料号:"/>
                        <TextBox Text="{Binding MaterialSpecify}" MinWidth="80" Margin="0,2,0,2"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                        <TextBlock Text="供 应 商:"/>
                        <TextBox Text="{Binding MaterialSupplier}" MinWidth="80" Margin="0,2,0,2"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="产       地:"/>
                        <TextBox Text="{Binding MaterialMakePlace}" MinWidth="80" Margin="0,2,0,2"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,5,0,0" >
                        <TextBlock Text="I d K e y:"/>
                        <TextBox Text="{Binding Id_Key}" IsHitTestVisible="False" MinWidth="80" Margin="0,2,0,2"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="10" >
                    <Button Content="参数更新" Command="{Binding UpdateDB}" CommandParameter="{Binding ElementName=lViewInfo,Path=SelectedItem}" />
                    <Button Content="插入新数据" Command="{Binding InsertDB}" CommandParameter="{Binding ElementName=lViewInfo,Path=SelectedItem}" />
                </StackPanel>
            </StackPanel>
        </GroupBox>

        <ListView MinHeight="60" Name="lViewInfo" ItemsSource="{Binding DisplayInfo}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="物料名称" DisplayMemberBinding="{Binding MaterialName}"/>
                    <GridViewColumn Header="规格" DisplayMemberBinding="{Binding MaterialSpecify}"/>
                    <GridViewColumn Header="供应商" DisplayMemberBinding="{Binding MaterialSupplier}"/>
                    <GridViewColumn Header="产地" DisplayMemberBinding="{Binding MaterialMakePlace}"/>
                    <GridViewColumn Header="IdKey" DisplayMemberBinding="{Binding Id_Key}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </DockPanel>
</UserControl>
