TypeManager/View/ParaModify/MaterialSetControl.xaml

<UserControl x:Class="TypeManager.View.ParaModify.MaterialSetControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TypeManager.View.ParaModify"
             xmlns:vm="clr-namespace:TypeManager.ViewModel"
             xmlns:dal="clr-namespace:TypeManager.DAL"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             Background="LightSkyBlue"
             mc:Ignorable="d" >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/TypeManager;component/Dictionary/Style.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <vm:MaterialSetViewModel x:Key="MaterialSetVM"/>
            <dal:IsSelectedItemToVisibility x:Key="StackVisibility"/>
        </ResourceDictionary>
        
    </UserControl.Resources>
    <DockPanel DataContext="{Binding Source={StaticResource MaterialSetVM}}">
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <TextBlock Text="产品型号" Margin="5,0,0,0"/>
            <ComboBox Name="cmbType" ItemsSource="{Binding TypeList}" Width="160" Margin="10,0,0,0"
                      IsEditable="True">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="KeyUp">
                        <i:InvokeCommandAction Command="{Binding CmbDropDown}" CommandParameter="{Binding ElementName=cmbType}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="GotFocus">
                        <i:InvokeCommandAction Command="{Binding GotFocusCommand}" CommandParameter="{Binding ElementName=cmbType}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ComboBox>
            <Button Name="btnSearch" Content="搜索" Command="{Binding Search}" CommandParameter="{Binding ElementName=cmbType,Path=Text}" Margin="10,0,0,0"/>
        </StackPanel>
        
        <GroupBox Header="参数更新" Margin="10" DockPanel.Dock="Bottom"
                  Visibility="{Binding ElementName=lViewInfo,Path=SelectedItem,Converter={StaticResource StackVisibility}}">
            <StackPanel Margin="5,10">
                <StackPanel DockPanel.Dock="Bottom" DataContext="{Binding ElementName=lViewInfo,Path=SelectedItem}"
                   >
                    <Grid>
                        <Grid.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="Padding" Value="0,8"/>
                            </Style>
                        </Grid.Resources>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200*"/>
                            <ColumnDefinition Width="200*"/>
                            <ColumnDefinition Width="200*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
                            <TextBlock Text="产品型号"/>
                            <TextBox Text="{Binding ProductType}" Margin="5,2,5,2" MinWidth="80"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0">
                            <TextBlock Text="L D 批 号"/>
                            <TextBox Text="{Binding LD_Spec}" Margin="5,2,5,2" MinWidth="80"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0">
                            <TextBlock Text="APD批 号"/>
                            <TextBox Text="{Binding APD_Spec}" Margin="5,2,5,2" MinWidth="80"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1">
                            <TextBlock Text="PD 批 号"/>
                            <TextBox Text="{Binding PD_Spec}" Margin="5,2,5,2" MinWidth="80"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
                            <TextBlock Text="本体批号"/>
                            <TextBox Text="{Binding Isolator_Spec}" Margin="5,2,5,2" MinWidth="80"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1">
                            <TextBlock Text="0° 滤  片"/>
                            <TextBox Text="{Binding ZeroFilter_Spec}" Margin="5,2,5,2" MinWidth="80"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="2">
                            <TextBlock Text="45°滤 片"/>
                            <TextBox Text="{Binding FortyFiveFilter_Spec}" Margin="5,2,5,2" MinWidth="80"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="2">
                            <TextBlock Text="I d_K e y"/>
                            <TextBox Text="{Binding Id_Key}"  IsHitTestVisible="False" Margin="5,2,5,2" MinWidth="80"/>
                        </StackPanel>
                    </Grid>
                </StackPanel>
                <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
                    <Button Content="参数更新" Command="{Binding UpdateDB}" CommandParameter="{Binding ElementName=lViewInfo,Path=SelectedItem}" Padding="2" />
                    <Button Content="插入新数据"  Padding="2"  Command="{Binding InsertDB}" CommandParameter="{Binding ElementName=lViewInfo,Path=SelectedItem}"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <ListView MinHeight="60" Name="lViewInfo" ItemsSource="{Binding DisplayInfo}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="产品型号" DisplayMemberBinding="{Binding ProductType}"/>
                    <GridViewColumn Header="LD批号" DisplayMemberBinding="{Binding LD_Spec}"/>
                    <GridViewColumn Header="APD批号" DisplayMemberBinding="{Binding APD_Spec}"/>
                    <GridViewColumn Header="PD批号" DisplayMemberBinding="{Binding PD_Spec}"/>
                    <GridViewColumn Header="本体批号" DisplayMemberBinding="{Binding Isolator_Spec}"/>
                    <GridViewColumn Header="0°滤片批号" DisplayMemberBinding="{Binding ZeroFilter_Spec}"/>
                    <GridViewColumn Header="45°滤片批号" DisplayMemberBinding="{Binding FortyFiveFilter_Spec}"/>
                    <GridViewColumn Header="IdKey" DisplayMemberBinding="{Binding Id_Key}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </DockPanel>
</UserControl>
