TypeManager/View/ParaModify/ReportExport.xaml

<UserControl x:Class="TypeManager.View.ParaModify.ReportExport"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TypeManager.View.ParaModify"
             xmlns:vm="clr-namespace:TypeManager.ViewModel"
             xmlns:dal="clr-namespace:TypeManager.DAL"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             Background="LightSkyBlue"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/TypeManager;component/Dictionary/Style.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <vm:ReportExportViewModel x:Key="ReportExVM"/>
            <dal:IsSelectedItemToVisibility x:Key="StackVisibility"/>
        </ResourceDictionary>
        
    </UserControl.Resources>
    <DockPanel DataContext="{Binding Source={StaticResource ReportExVM}}">
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <TextBlock Text="产品型号" Margin="5,0,0,0"/>
            <ComboBox Name="cmbType" ItemsSource="{Binding TypeList}" Width="160" Margin="10,0,0,0"
                      IsEditable="True" >
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="KeyUp">
                        <i:InvokeCommandAction Command="{Binding CmbDropDown}" CommandParameter="{Binding ElementName=cmbType}"/>
                    </i:EventTrigger>
                    <i:EventTrigger EventName="GotFocus">
                        <i:InvokeCommandAction Command="{Binding GotFocusCommand}" CommandParameter="{Binding ElementName=cmbType}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>

            </ComboBox>
            <Button Name="btnSearch" Content="搜索" Command="{Binding Search}" CommandParameter="{Binding ElementName=cmbType,Path=Text}" Margin="10,0,0,0"/>
            <TextBlock Text="新型号名称:" Margin="20,0,0,0"/>
            <TextBox Name="tbNewType" MinWidth="100"/>
            <Button Name="btnNewType" Content="型号添加" Command="{Binding ShowInsertDBWindow}" CommandParameter="{Binding ElementName=tbNewType,Path=Text}" Margin="10,0,0,0"/>
        </StackPanel>
        <!--Visibility="{Binding ElementName=lViewInfo,Path=SelectedItem,Converter={StaticResource StackVisibility}}"-->
        <GroupBox DockPanel.Dock="Bottom" Header="参数信息" Margin="10">
            <StackPanel Margin="5,10">
                
                <StackPanel DockPanel.Dock="Bottom" DataContext="{Binding ElementName=lViewInfo,Path=SelectedItem}"
                    >
                    <Grid>
                        <Grid.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="Padding" Value="0,8"/>
                            </Style>
                        </Grid.Resources>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200*"/>
                            <ColumnDefinition Width="200*"/>
                            <ColumnDefinition Width="200*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
                            <TextBlock Text="产品型号"/>
                            <TextBox Text="{Binding ProductType}" IsHitTestVisible="False"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0">
                            <TextBlock Text="开始列号"/>
                            <TextBox Text="{Binding StartRowIndex}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="0">
                            <TextBlock Text="结束列号"/>
                            <TextBox Text="{Binding EndColIndex}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="0">
                            <TextBlock Text="导出语句"/>
                            <ScrollViewer>
                                <TextBox Text="{Binding ExportText}" MaxWidth="200"  TextWrapping="WrapWithOverflow"/>
                            </ScrollViewer>

                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1">
                            <TextBlock Text="行 类 型"/>
                            <TextBox Text="{Binding SetRowType}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
                            <TextBlock Text="打印标签"/>
                            <TextBox Text="{Binding IsNeedPrintPackingLabel}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1">
                            <TextBlock Text="导出华为"/>
                            <TextBox Text="{Binding IsExportAboutHW}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1">
                            <TextBlock Text="华为SN"/>
                            <TextBox Text="{Binding HwSnColNames}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="2">
                            <TextBlock Text="华为VOP"/>
                            <TextBox Text="{Binding HwVopColNames}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="2">
                            <TextBlock Text="华为VBR"/>
                            <TextBox Text="{Binding HwVbrColNames}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="2">
                            <TextBlock Text="数据填充"/>
                            <TextBox Text="{Binding Id_Key}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="2">
                            <TextBlock Text="I d K e y"/>
                            <TextBox Text="{Binding Id_Key}" IsHitTestVisible="False"/>
                        </StackPanel>
                    </Grid>
                </StackPanel>
                <StackPanel DockPanel.Dock="Bottom" Margin="10,5" >
                    <Button Content="参数更新" HorizontalAlignment="Left" Padding="3"
                            Command="{Binding UpdateDB}" CommandParameter="{Binding ElementName=lViewInfo,Path=SelectedItem}"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <ListView MinHeight="60" DockPanel.Dock="Top" Name="lViewInfo" ItemsSource="{Binding DisplayInfo}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="产品型号" DisplayMemberBinding="{Binding ProductType}"/>
                    <GridViewColumn Header="开始列号" DisplayMemberBinding="{Binding StartRowIndex}"/>
                    <GridViewColumn Header="结束列号" DisplayMemberBinding="{Binding EndColIndex}"/>
                    <GridViewColumn Header="导出语句" Width="100" DisplayMemberBinding="{Binding ExportText}"/>
                    <GridViewColumn Header="行类型" DisplayMemberBinding="{Binding SetRowType}"/>
                    <GridViewColumn Header="是否打印标签" DisplayMemberBinding="{Binding IsNeedPrintPackingLabel}"/>
                    <GridViewColumn Header="导出华为" DisplayMemberBinding="{Binding IsExportAboutHW}"/>
                    <GridViewColumn Header="华为SN" DisplayMemberBinding="{Binding HwSnColNames}"/>
                    <GridViewColumn Header="华为Vop" DisplayMemberBinding="{Binding HwVopColNames}"/>
                    <GridViewColumn Header="华为Vbr" DisplayMemberBinding="{Binding HwVbrColNames}"/>
                    <GridViewColumn Header="数据填充" DisplayMemberBinding="{Binding FillDataContent}"/>
                    <GridViewColumn Header="IdKey" DisplayMemberBinding="{Binding Id_Key}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </DockPanel>
</UserControl>
