TypeManager/View/ParaModify/TypeParaControl.xaml

<UserControl x:Class="TypeManager.View.ParaModify.TypeParaControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:TypeManager.ViewModel"
             xmlns:dal="clr-namespace:TypeManager.DAL"  DataContext="{Binding Source={StaticResource locator}, Path=TypePara}"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:local="clr-namespace:TypeManager.View.ParaModify" Background="LightSkyBlue"
             mc:Ignorable="d" d:DesignWidth="913.678"  MinWidth="900"
             >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/TypeManager;component/Dictionary/Style.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <!--<vm:TypeParaViewModel x:Key="TypeParaVM"/>-->
            <dal:IsSelectedItemToVisibility x:Key="StackVisibility" d:IsDataSource="True"/>
        </ResourceDictionary>
        
    </UserControl.Resources>
    <DockPanel >
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" >
            <TextBlock Text="产品型号:" Margin="5,0,5,0"/>
            <ComboBox IsEditable="True" Name="cmbProductType" Width="160" Margin="5,0,5,0" GotFocus="cmbProductType_GotFocus"
                      ItemsSource="{Binding ProductTypeSource}" TextBoxBase.TextChanged="cmbProductType_TextChanged">
                <!--<i:Interaction.Triggers>
                    <i:EventTrigger EventName="TextBoxBase.TextChanged">
                        <i:InvokeCommandAction Command="{Binding CmbDropDown}" CommandParameter="{Binding ElementName=cmbProductType}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>-->
            </ComboBox>
            <Button Content="搜索" Command="{Binding Search}" CommandParameter="{Binding ElementName=cmbProductType, Path=Text}" Margin="5,0,5,0"/>
            <StackPanel Orientation="Horizontal" Visibility="{Binding CurrentPrivilege, Converter={StaticResource priConverter}}">
                <TextBlock Text="新型号名称:" Margin="50,0,0,0"/>
                <TextBox Name="tbNewType" MinWidth="100" MaxWidth="200"/>
                <Button Content="插入新型号" Command="{Binding ShowInsertDBWindow}" CommandParameter="{Binding ElementName=tbNewType, Path=Text}"  Margin="5,0,5,0" Padding="3,0,3,0"/>
            </StackPanel>
        </StackPanel>
        
        <GroupBox Header="参数信息" DockPanel.Dock="Bottom" Margin="10"
                  Visibility="{Binding ElementName=dgInfo, Path=SelectedItem, Converter={StaticResource StackVisibility}}">
            <StackPanel Margin="5">
                <StackPanel DataContext="{Binding ElementName=dgInfo,Path=SelectedItem}">
                    <Grid>
                        <Grid.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="Padding" Value="0,8"/>
                            </Style>
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200*"/>
                            <ColumnDefinition Width="200*"/>
                            <ColumnDefinition Width="200*"/>
                            <ColumnDefinition Width="200*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30*"/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal">
                            <TextBlock Text="产品型号:"/>
                            <TextBox Name="tbProductType" Text="{Binding ProductTypeName}" IsHitTestVisible="False"/>
                        </StackPanel>
                        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
                            <TextBlock Text="条码长度:"/>
                            <TextBox Text="{Binding TypeLength}"/>
                        </StackPanel>
                        <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal">
                            <TextBlock Text="识  别 码:"/>
                            <TextBox Text="{Binding TypeSign, Mode=TwoWay}"/>
                        </StackPanel>
                        <StackPanel Grid.Row="3" Grid.Column="0" Orientation="Horizontal">
                            <TextBlock Text="APD脚位:"/>
                            <TextBox Text="{Binding ApdSign}"/>
                        </StackPanel>
                        <StackPanel Grid.Row="4" Grid.Column="0" Orientation="Horizontal">
                            <TextBlock Text="产品类型:"/>
                            <TextBox Text="{Binding TypeCatalog}"/>
                        </StackPanel>
                        <StackPanel Grid.Row="5" Grid.Column="0" Orientation="Horizontal">
                            <TextBlock Text="识别码位置:"/>
                            <TextBox Text="{Binding SnSign}"/>
                        </StackPanel>
                        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
                            <TextBlock Text="TE计算:"/>
                            <TextBox Text="{Binding TeCaculateMethod}"/>
                        </StackPanel>
                        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                            <TextBlock Text="包装类型:"/>
                            <TextBox Text="{Binding PackingType}"/>
                        </StackPanel>
                        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal"
                                    ToolTip="1为抽测，0位全测">
                            <TextBlock Text="SMSR测试:"/>
                            <TextBox Text="{Binding IsSmsrSpotTest}"/>
                        </StackPanel>
                        <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal">
                            <TextBlock Text="IMD2测试:"/>
                            <TextBox Text="{Binding IsImd2SpotTest}"/>
                        </StackPanel>
                        <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal">
                            <TextBlock Text="是否可见:"/>
                            <TextBox Text="{Binding TypeVisible}"/>
                        </StackPanel>
                        <StackPanel Grid.Row="5" Grid.Column="1" Orientation="Horizontal">
                            <TextBlock Text="物料ID:"/>
                            <TextBox Text="{Binding MaterialId}"/>
                        </StackPanel>
                        <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Horizontal">
                            <TextBlock Text="对外型号:"/>
                            <TextBox Text="{Binding ProductTypeCommon}"/>
                        </StackPanel>

                        <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Horizontal">
                            <TextBlock Text="条码检查长度:"/>
                            <TextBox Text="{Binding CheckSnSubLength}"/>
                        </StackPanel>
                        <StackPanel Grid.Row="2" Grid.Column="2" Orientation="Horizontal">
                            <TextBlock Text="YearSign:"/>
                            <TextBox Text="{Binding YearSign}"/>
                        </StackPanel>
                        <StackPanel Grid.Row="3" Grid.Column="2" Orientation="Horizontal">
                            <TextBlock Text="TO类型:"/>
                            <TextBox Text="{Binding AlignType}"/>
                        </StackPanel>
                        <StackPanel Grid.Row="4" Grid.Column="2" Orientation="Horizontal">
                            <TextBlock Text="上传华为:"/>
                            <TextBox Text="{Binding IsUploadHwData}"/>
                        </StackPanel>
                        <StackPanel Grid.Row="5" Grid.Column="2" Orientation="Horizontal">
                            <TextBlock Text="转换重工数据:"/>
                            <TextBox Text="{Binding IsChangeToRedoData}"/>
                        </StackPanel>
                        <StackPanel Grid.Row="0" Grid.Column="3" Orientation="Horizontal">
                            <TextBlock Text="镭射类型:"/>
                            <TextBox Text="{Binding HousingLaserSign}"/>
                        </StackPanel>
                        <StackPanel Grid.Row="1" Grid.Column="3" Orientation="Horizontal">
                            <TextBlock Text="TheOneTestType:"/>
                            <TextBox Text="{Binding ThOneTestType}"/>
                        </StackPanel>
                        <StackPanel Grid.Row="2" Grid.Column="3" Orientation="Horizontal">
                            <TextBlock Text="传输速率:"/>
                            <TextBox Text="{Binding TransmitRate}"/>
                        </StackPanel>
                        <StackPanel Grid.Row="3" Grid.Column="3" Orientation="Horizontal">
                            <TextBlock Text="IdKey:"/>
                            <TextBox Text="{Binding IdKey}" IsHitTestVisible="False" />
                        </StackPanel>
                        <!--<StackPanel Grid.Row="4" Grid.Column="3" Orientation="Horizontal">
                    <TextBlock Text="测试专用"/>
                    <TextBox/>
                </StackPanel>-->
                        <!--DataContext 设置有问题，Command绑定无效-->
                        <!--<Button Name="btnUpdateDB" Content="更新数据"   Grid.Row="4" Grid.Column="3" HorizontalAlignment="Left"  Width="100" Grid.ColumnSpan="2"/>-->
                    </Grid>
                </StackPanel>
                <StackPanel DockPanel.Dock="Bottom" HorizontalAlignment="Center" Margin="10,5,10,50">
                    <StackPanel.Visibility>
                        <MultiBinding Converter="{StaticResource btnConverter}">
                            <Binding ElementName="tbProductType" Path="Text"/>
                            <Binding Path="CurrentPrivilege"/>
                        </MultiBinding>
                    </StackPanel.Visibility>
                <Button x:Name="btnUpdateDB" Content="参数更新" Padding="10,5" 
                        Command="{Binding UpdateDB}" CommandParameter="{Binding ElementName=dgInfo,Path=SelectedItem}"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <!--<ListView ScrollViewer.HorizontalScrollBarVisibility="Auto" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="产品型号" DisplayMemberBinding="{Binding ProductType}"/>
                    <GridViewColumn Header="条码长度" DisplayMemberBinding="{Binding TypeLength}"/>
                    <GridViewColumn Header="识别码" DisplayMemberBinding="{Binding TypeSign}"/>
                    <GridViewColumn Header="Apd标识" DisplayMemberBinding="{Binding ApdSign}"/>
                    <GridViewColumn Header="产品类型" DisplayMemberBinding="{Binding TypeCatalog}"/>
                    <GridViewColumn Header="识别位置" DisplayMemberBinding="{Binding SnSign}"/>
                    <GridViewColumn Header="Te计算方法" DisplayMemberBinding="{Binding TeCaculateMethod}"/>
                    <GridViewColumn Header="包装类型" DisplayMemberBinding="{Binding PackingType}"/>
                    <GridViewColumn Header="SMSR测试" DisplayMemberBinding="{Binding IsSmsrSpotTest}"/>
                    <GridViewColumn Header="IMD2测试" DisplayMemberBinding="{Binding IsImd2SpotTest}"/>
                    <GridViewColumn Header="型号可见" DisplayMemberBinding="{Binding TypeVisible}"/>
                    <GridViewColumn Header="物料ID" DisplayMemberBinding="{Binding MaterialId}"/>
                    <GridViewColumn Header="对外型号" DisplayMemberBinding="{Binding ProductTypeCommon}"/>
                    <GridViewColumn Header="SN长度检测" DisplayMemberBinding="{Binding CheckSnSubLength}"/>
                    <GridViewColumn Header="YearSign" DisplayMemberBinding="{Binding YearSign}"/>
                    <GridViewColumn Header="TO类型" DisplayMemberBinding="{Binding AlignType}"/>
                    <GridViewColumn Header="上传华为" DisplayMemberBinding="{Binding IsUploadHwData}"/>
                    <GridViewColumn Header="IsChangeToRedoData" DisplayMemberBinding="{Binding IsChangeToRedoData}"/>
                    <GridViewColumn Header="镭射类型" DisplayMemberBinding="{Binding HousingLaserSign}"/>
                    <GridViewColumn Header="ThOneTestType" DisplayMemberBinding="{Binding ThOneTestType}"/>
                    <GridViewColumn Header="传输速率" DisplayMemberBinding="{Binding TransmitRate}"/>
                </GridView>
            </ListView.View>
        </ListView>-->
        <DataGrid MinHeight="60" Name="dgInfo" ItemsSource="{Binding TypeParaList}" AutoGenerateColumns="False" CanUserAddRows="False" 
                                      CanUserSortColumns="False" Margin="10" AllowDrop="True" IsReadOnly="True">
            <DataGrid.Columns  >
                <DataGridTextColumn Header="产品型号" Binding="{Binding ProductTypeName}" />
                <DataGridTextColumn Header="条码长度" Binding="{Binding TypeLength}"/>
                <DataGridTextColumn Header="识别码" Binding="{Binding TypeSign}"/>
                <DataGridTextColumn Header="Apd脚位" Binding="{Binding ApdSign}"/>
                <DataGridTextColumn Header="产品类型" Binding="{Binding TypeCatalog}"/>
                <DataGridTextColumn Header="识别码位置" Binding="{Binding SnSign}"/>
                <DataGridTextColumn Header="Te计算" Binding="{Binding TeCaculateMethod}"/>
                <DataGridTextColumn Header="包装类型" Binding="{Binding PackingType}"/>
                <DataGridTextColumn Header="SMSR测试" Binding="{Binding IsSmsrSpotTest}"/>
                <DataGridTextColumn Header="IMD2测试" Binding="{Binding IsImd2SpotTest}"/>
                <DataGridTextColumn Header="是否可见" Binding="{Binding TypeVisible}"/>
                <DataGridTextColumn Header="物料ID" Binding="{Binding MaterialId}"/>
                <DataGridTextColumn Header="对外型号" Binding="{Binding ProductTypeCommon}"/>
                <DataGridTextColumn Header="条码检查长度" Binding="{Binding CheckSnSubLength}"/>
                <DataGridTextColumn Header="YearSign" Binding="{Binding YearSign}"/>
                <DataGridTextColumn Header="TO类型" Binding="{Binding AlignType}"/>
                <DataGridTextColumn Header="上传华为" Binding="{Binding IsUploadHwData}"/>
                <DataGridTextColumn Header="转换重工数据" Binding="{Binding IsChangeToRedoData}"/>
                <DataGridTextColumn Header="镭射类型" Binding="{Binding HousingLaserSign}"/>
                <DataGridTextColumn Header="ThOneTestType" Binding="{Binding ThOneTestType}"/>
                <DataGridTextColumn Header="传输速率" Binding="{Binding TransmitRate}"/>
                <DataGridTextColumn Header="IdKey" Binding="{Binding IdKey}"/>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</UserControl>
