TypeManager/View/FrmMain.xaml

<Window x:Class="TypeManager.View.FrmMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TypeManager.View"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:ad="http://schemas.xceed.com/wpf/xaml/avalondock"
        xmlns:vm="clr-namespace:TypeManager.ViewModel" WindowState="Maximized"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"  MinWidth="600"  
        Closed="Window_Closed"
        Title="型号管理" Height="502.983" Width="647.397">
    <!--<Window.Resources>
        <XmlDataProvider x:Key="xmlMenu"
                         Source="pack://application:,,,/TypeManager;component/DeveloperMenu.xml"
                         XPath="/root/Menu"/>
        <HierarchicalDataTemplate DataType="Menu" ItemsSource="{Binding XPath=./*}">
            <TextBlock Text="{Binding XPath=@Title}"/>
        </HierarchicalDataTemplate>
        <HierarchicalDataTemplate DataType="MenuItem" >
            <TextBlock Text="{Binding XPath=@Title}" Tag="{Binding XPath=@tag}"/>
        </HierarchicalDataTemplate>
    </Window.Resources>-->
    <Window.Resources>
        <vm:FrmMainViewModel x:Key="Main"/>
    </Window.Resources>
    <Grid  DataContext="{Binding Source={StaticResource Main}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <ad:DockingManager Grid.Row="1" Name="dockManager">
            <ad:LayoutRoot>
                <ad:LayoutPanel>
                    <ad:LayoutAnchorablePane DockMinWidth="140" DockWidth="200">
                        <ad:LayoutAnchorable>
                            <DockPanel >
                                <GroupBox Header="信息窗口" DockPanel.Dock="Bottom">
                                    <RichTextBox>

                                    </RichTextBox>
                                </GroupBox>
                                <TreeView Name="tvwNavigation" 
                                          Background="LightSkyBlue"
                                          HorizontalAlignment="Stretch"
                                          VerticalAlignment="Stretch"
                                          VirtualizingStackPanel.IsVirtualizing="False"
                                          VirtualizingStackPanel.VirtualizationMode="Standard"
                                          >
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="SelectedItemChanged">
                                            <i:InvokeCommandAction Command="{Binding TreeViewItemCommand}" CommandParameter="{Binding ElementName=tvwNavigation, Path=SelectedItem}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                    <TreeViewItem Header="数据库参数" >
                                        <TreeViewItem Header="型号参数" Tag="TypePara"/>
                                        <TreeViewItem Header="站别设置" Tag="StationSet"/>
                                        <TreeViewItem Header="通用参数" Tag="CommonPara"/>
                                        <TreeViewItem Header="三合一参数" Tag="ThreeInOnePara"/>
                                        <TreeViewItem Header="标签设置" Tag="LabelSet"/>
                                        <TreeViewItem Header="测报导出" Tag="ReportExport"/>
                                        <TreeViewItem Header="物料设置" Tag="MaterialSet"/>
                                        <TreeViewItem Header="物料注册" Tag="MaterialRegister"/>
                                    </TreeViewItem>
                                    <TreeViewItem Header="LIV/SEN参数">
                                        <TreeViewItem Header="LIV参数修改" Tag="LivParaSet"/>
                                        <TreeViewItem Header="SEN参数更改" Tag="SenParaSet"/>
                                    </TreeViewItem>
                                </TreeView>
                            </DockPanel>
                        </ad:LayoutAnchorable>
                    </ad:LayoutAnchorablePane>
                    <ad:LayoutDocumentPane>
                    </ad:LayoutDocumentPane>
                </ad:LayoutPanel>
            </ad:LayoutRoot>
        </ad:DockingManager>
    </Grid>
</Window>
