TypeManager/View/FrmTest.xaml

<Window x:Class="TypeManager.View.FrmTest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:a="http://schemas.xceed.com/wpf/xaml/avalondock"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TypeManager.View"
        xmlns:vm="clr-namespace:TypeManager.ViewModel"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        mc:Ignorable="d" 
        Title="FrmTest" Height="450" Width="800">
    <Window.Resources>
        <vm:TestViewModel x:Key="TestVM"/>
        <XmlDataProvider x:Key="xdpMenu"
                         Source="/TypeManager;component/DeveloperMenu.xml"
                         XPath="/root/Menu"/>
        <HierarchicalDataTemplate DataType="Menu"
                                  ItemsSource="{Binding XPath=./*}">
            <TextBlock Text="{Binding XPath=@Title}" Tag="{Binding XPath=@tag}"/>
        </HierarchicalDataTemplate>
        <HierarchicalDataTemplate DataType="MenuItem"
                                  >
            <TextBlock Text="{Binding XPath=@Title}"/>
        </HierarchicalDataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" ItemsSource="{Binding Source={StaticResource xdpMenu}}"/>
        <a:DockingManager Grid.Row="1" Name="docManager" DataContext="{Binding Source={StaticResource TestVM}}">
            <a:LayoutRoot>
                <a:LayoutPanel>
                    <a:LayoutAnchorablePane  DockMinWidth="120" DockWidth="140">
                        <a:LayoutAnchorable>
                            <StackPanel>
                                <TreeView Name="tView" ItemsSource="{Binding Source={StaticResource xdpMenu}}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="SelectedItemChanged">
                                            <i:InvokeCommandAction Command="{Binding TreeViewItemSelectedCommand}"
                                                                   CommandParameter="{Binding ElementName=tView,Path=SelectedItem}"/>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                </TreeView>
                            </StackPanel>
                        </a:LayoutAnchorable>
                    </a:LayoutAnchorablePane>
                    <a:LayoutDocumentPane>
                        
                    </a:LayoutDocumentPane>
                </a:LayoutPanel>
            </a:LayoutRoot>
        </a:DockingManager>
    </Grid>
</Window>
